---
services:
  ansible-network-backup:
    image: 'ghcr.io/mattkobayashi/ansible-network-backup:latest'
    restart: unless-stopped
    environment:
      - 'TZ='
      - 'GIT_USER='
      - 'GIT_EMAIL='
      - 'DEVICE_USER='
      - 'DEVICE_PASS='
      - 'GITHUB_REPO='
      - 'GITHUB_TOKEN='
      - 'NOTIFY_TELEGRAM='
      - 'NOTIFY_TELEGRAM_TOKEN='
      - 'NOTIFY_TELEGRAM_CHAT_ID='
      - 'NOTIFY_SLACK='
      - 'NOTIFY_SLACK_TOKEN='
      - 'NOTIFY_SLACK_CHANNEL='
